<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_image_slide"
    android:layout_width="wrap_content"
    android:layout_height="110dip"
    android:focusable="true" >

    <!-- 可滑动View -->

    <android.support.v4.view.ViewPager
        android:id="@+id/imgae_slide_pager"
        android:layout_width="match_parent"
        android:layout_height="130dip"
        android:focusable="true" />

    <!-- 指示圆点图标 -->

    <RelativeLayout
        android:id="@+id/layout_title_text"
        style="@style/Transparent"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:id="@+id/layout_circle_images"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:gravity="right"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>