<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anumbrella="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:text="朝花夕拾"
            android:textColor="@color/base_text_color"
            android:textSize="@dimen/text_h3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/page_indicator_unfocused"
                android:singleLine="true"
                android:text="鲁迅"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/text_h5" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="0.25M"
                android:textColor="@color/base_text_color"
                android:textSize="@dimen/text_h5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingTop="10dip" >

                <ImageView
                    android:id="@+id/iv_pase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/download_pause" />

                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/download_del" />
            </LinearLayout>
        </RelativeLayout>

        <com.example.onlineclass.view.NumberProgressBar
            android:id="@+id/progress"
            style="@style/NumberProgressBar_Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            anumbrella:progress="0" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg_color" />

</RelativeLayout>