<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg_color" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_head_selector"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_title"
        android:contentDescription="@string/app_name"
        android:src="@drawable/register_edit" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dip"
        android:text="@string/user_register"
        android:textColor="@color/base_text_color"
        android:textSize="@dimen/text_h3" />

</RelativeLayout>